=================
   TABLA DEL 50
=================
[4m[33m50 [39m[24m[4m[34mX[39m[24m[4m[31m 1 [39m[24m[4m[32m=[39m[24m[4m [33m5[39m[32m0[39m[34m[39m
[34m[39m[24m[4m[33m50 [39m[24m[4m[34mX[39m[24m[4m[31m 2 [39m[24m[4m[32m=[39m[24m[4m [33m1[39m[32m0[39m[34m0[39m[35m[39m
[35m[39m[24m[4m[33m50 [39m[24m[4m[34mX[39m[24m[4m[31m 3 [39m[24m[4m[32m=[39m[24m[4m [33m1[39m[32m5[39m[34m0[39m[35m[39m
[35m[39m[24m[4m[33m50 [39m[24m[4m[34mX[39m[24m[4m[31m 4 [39m[24m[4m[32m=[39m[24m[4m [33m2[39m[32m0[39m[34m0[39m[35m[39m
[35m[39m[24m[4m[33m50 [39m[24m[4m[34mX[39m[24m[4m[31m 5 [39m[24m[4m[32m=[39m[24m[4m [33m2[39m[32m5[39m[34m0[39m[35m[39m
[35m[39m[24m[4m[33m50 [39m[24m[4m[34mX[39m[24m[4m[31m 6 [39m[24m[4m[32m=[39m[24m[4m [33m3[39m[32m0[39m[34m0[39m[35m[39m
[35m[39m[24m[4m[33m50 [39m[24m[4m[34mX[39m[24m[4m[31m 7 [39m[24m[4m[32m=[39m[24m[4m [33m3[39m[32m5[39m[34m0[39m[35m[39m
[35m[39m[24m[4m[33m50 [39m[24m[4m[34mX[39m[24m[4m[31m 8 [39m[24m[4m[32m=[39m[24m[4m [33m4[39m[32m0[39m[34m0[39m[35m[39m
[35m[39m[24m[4m[33m50 [39m[24m[4m[34mX[39m[24m[4m[31m 9 [39m[24m[4m[32m=[39m[24m[4m [33m4[39m[32m5[39m[34m0[39m[35m[39m
[35m[39m[24m[4m[33m50 [39m[24m[4m[34mX[39m[24m[4m[31m 10 [39m[24m[4m[32m=[39m[24m[4m [33m5[39m[32m0[39m[34m0[39m[35m[39m
[35m[39m[24m